<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIDROPONIA</title>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 20px;
    }
    header {
        text-align:  center;
        padding: 20px;
        background-color: #008080;
        color: white;
    }
    section {
        margin:  20px auto;
        max-width: 800px;
        line-height: 1.6;

    }
    h1 {
        font-size:  2.5rem;   
    }
    p {
        font-size: 1.2rem;
    }
    footer {
        text-align: center;
        padding: 10px;
        background-color: #008080;
        color: white;
        margin-top: 20px;
    }
</style>
</header>
<body>
    <header>
        <h1>HIDROPONIA</h1>
        <p> A técnica do cultivo sem solo</p>
    </header>
    <section>
        <h2>
            O que é Hidroponia
        </h2>
        <p>Hiroponia é uma técnica de cultivo de planta onde a terra é substituida por uma solução nutritiva que contem os nutrientes essenciais para o desenvolvimento das plantas.</p>
        <h2>Como funciona</h2>
        <p> Na hidroponia,as raizes das plantas ficam suspensas em um meio inerte(como cascalho ou areia na água com nutrientes.) a</p>
    </section>
    <footer></footer>
</body>
</html>